{
  "expo": {
    "name": "Cleanlily Pro (Cleaner)",
    "slug": "cleanlily-pro-cleaner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "cleanlilypro",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cleanlily.pro.cleaner",
      "associatedDomains": [
        "applinks:yourdomain.com"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "cleanlilypro",
              "host": "auth",
              "pathPrefix": "/reset-password"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "package": "com.cleanlily.pro.cleaner"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/iconn.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      "expo-secure-store",
      "expo-mail-composer"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bfee1414-6edb-4428-ba9d-fbf86bfe072d"
      }
    },
    "owner": "smuggerteey"
  }
}
